[gd_scene load_steps=4 format=3 uid="uid://png5xwsvvejc"]

[ext_resource type="Texture2D" uid="uid://cxv0dyocoj732" path="res://assets/GreyGridBackground.png" id="1_e0b1p"]
[ext_resource type="Script" path="res://scripts/tile_spawner.gd" id="2_bqqsl"]
[ext_resource type="Texture2D" uid="uid://de5emtphmajaj" path="res://assets/emoji_tiles/1_angel_tile.png" id="3_sqonb"]

[node name="chillGame" type="Node2D"]

[node name="ControlParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GreyGridBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_e0b1p")
script = ExtResource("2_bqqsl")

[node name="1AngelTile" type="Sprite2D" parent="GreyGridBackground"]
position = Vector2(-340, -340)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_sqonb")

[node name="1AngelTile2" type="Sprite2D" parent="GreyGridBackground"]
position = Vector2(-115, -110)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_sqonb")

[node name="1AngelTile3" type="Sprite2D" parent="GreyGridBackground"]
position = Vector2(115, 110)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_sqonb")

[node name="1AngelTile4" type="Sprite2D" parent="GreyGridBackground"]
position = Vector2(340, 340)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_sqonb")
