[gd_scene load_steps=7 format=3 uid="uid://png5xwsvvejc"]

[ext_resource type="Texture2D" uid="uid://cxv0dyocoj732" path="res://assets/GreyGridBackground.png" id="1_e0b1p"]
[ext_resource type="Script" path="res://scripts/tile_spawner.gd" id="2_bqqsl"]
[ext_resource type="Texture2D" uid="uid://xlm1fotcd2es" path="res://assets/gift-jam-player.png" id="3_j6dm8"]
[ext_resource type="Script" path="res://scripts/chill_player.gd" id="3_rjsnb"]
[ext_resource type="Script" path="res://scripts/restart_button.gd" id="5_nocda"]
[ext_resource type="Script" path="res://scripts/score_label.gd" id="6_erdf6"]

[node name="chillGame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[node name="ControlParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" type="Node2D" parent="."]
z_index = 1
position = Vector2(-337.5, -337.5)
script = ExtResource("3_rjsnb")

[node name="Gift-jam-player" type="Sprite2D" parent="Player"]
scale = Vector2(0.26, 0.26)
texture = ExtResource("3_j6dm8")

[node name="GreyGrid" type="Sprite2D" parent="."]
texture = ExtResource("1_e0b1p")
script = ExtResource("2_bqqsl")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 2
offset_left = -4462.0
offset_top = -3130.0
offset_right = -4422.0
offset_bottom = -3090.0
scale = Vector2(225.959, 225.959)
color = Color(0.639216, 0.639216, 0.639216, 0.513726)

[node name="RestartButton" type="Button" parent="."]
process_mode = 3
z_index = 5
offset_left = -264.0
offset_top = 634.0
offset_right = 266.0
offset_bottom = 809.0
theme_override_font_sizes/font_size = 110
text = "Restart"
script = ExtResource("5_nocda")

[node name="Label" type="Label" parent="."]
offset_left = -522.0
offset_top = -812.0
offset_right = 510.0
offset_bottom = -639.0
theme_override_font_sizes/font_size = 100
text = "Score: 99999"
horizontal_alignment = 1
script = ExtResource("6_erdf6")

[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_pressed"]
