[gd_scene load_steps=11 format=3 uid="uid://b367r1wx5xjcq"]

[ext_resource type="Script" path="res://scripts/family_guy_player.gd" id="1_loo82"]
[ext_resource type="VideoStream" path="res://assets/family_guy_clips/family_guy.ogv" id="2_n5u4l"]
[ext_resource type="VideoStream" path="res://assets/family_guy_clips/subway_surfers.ogv" id="3_jsce1"]
[ext_resource type="VideoStream" path="res://assets/family_guy_clips/parkour.ogv" id="4_biesw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbmfd"]
size = Vector2(194, 144)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sjqec"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j01mj"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gq24p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iety7"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_11vae"]
normal = Vector2(-1, 0)

[node name="FamilyGuyPlayer" type="Node2D"]
script = ExtResource("1_loo82")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(301, 112)
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_velocity = Vector2(300, 300)
linear_damp_mode = 1
angular_damp_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(97, 72)
shape = SubResource("RectangleShape2D_qbmfd")

[node name="FamilyGuy" type="VideoStreamPlayer" parent="RigidBody2D"]
visible = false
offset_right = 192.0
offset_bottom = 144.0
stream = ExtResource("2_n5u4l")
autoplay = true
paused = true
loop = true

[node name="SubwaySurfers" type="VideoStreamPlayer" parent="RigidBody2D"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("3_jsce1")
autoplay = true
paused = true
loop = true

[node name="MinecraftParkour" type="VideoStreamPlayer" parent="RigidBody2D"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("4_biesw")
autoplay = true
paused = true
loop = true

[node name="TopBoundary" type="StaticBody2D" parent="."]
position = Vector2(555, 0)
physics_material_override = SubResource("PhysicsMaterial_sjqec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundary"]
shape = SubResource("WorldBoundaryShape2D_j01mj")

[node name="BottomBoundary" type="StaticBody2D" parent="."]
position = Vector2(555, 650)
physics_material_override = SubResource("PhysicsMaterial_sjqec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBoundary"]
shape = SubResource("WorldBoundaryShape2D_gq24p")

[node name="LeftBoundary" type="StaticBody2D" parent="."]
position = Vector2(4, 283)
physics_material_override = SubResource("PhysicsMaterial_sjqec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_iety7")

[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(1153, 280)
physics_material_override = SubResource("PhysicsMaterial_sjqec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
position = Vector2(1, 1)
shape = SubResource("WorldBoundaryShape2D_11vae")

[connection signal="input_event" from="RigidBody2D" to="." method="_on_rigid_body_2d_input_event"]
