[gd_scene load_steps=4 format=3 uid="uid://s16yamrjpbwv"]

[ext_resource type="PackedScene" uid="uid://ct7kdg70imjqo" path="res://scenes/player.tscn" id="1_ng1go"]

[sub_resource type="TileSet" id="TileSet_uyefo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jwny"]
size = Vector2(1515, 217)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ng1go")]
position = Vector2(609, 516)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_uyefo")

[node name="whiteRectangles" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="whiteRectangles"]
position = Vector2(-188, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="whiteRectangles/StaticBody2D"]
position = Vector2(754.5, 107.5)
shape = SubResource("RectangleShape2D_1jwny")

[node name="ColorRect" type="ColorRect" parent="whiteRectangles/StaticBody2D"]
offset_right = 1511.0
offset_bottom = 214.0

[node name="StaticBody2D2" type="StaticBody2D" parent="whiteRectangles"]
position = Vector2(767, 372)
scale = Vector2(0.0636627, 0.335636)

[node name="CollisionShape2D" type="CollisionShape2D" parent="whiteRectangles/StaticBody2D2"]
position = Vector2(754.5, 107.5)
shape = SubResource("RectangleShape2D_1jwny")

[node name="ColorRect" type="ColorRect" parent="whiteRectangles/StaticBody2D2"]
offset_right = 1511.0
offset_bottom = 214.0

[node name="StaticBody2D3" type="StaticBody2D" parent="whiteRectangles"]
position = Vector2(117, 281)
scale = Vector2(0.0636627, 0.335636)

[node name="CollisionShape2D" type="CollisionShape2D" parent="whiteRectangles/StaticBody2D3"]
position = Vector2(754.5, 107.5)
shape = SubResource("RectangleShape2D_1jwny")

[node name="ColorRect" type="ColorRect" parent="whiteRectangles/StaticBody2D3"]
offset_right = 1511.0
offset_bottom = 214.0

[node name="StaticBody2D4" type="StaticBody2D" parent="whiteRectangles"]
position = Vector2(991, 223)
scale = Vector2(0.0636627, 0.335636)

[node name="CollisionShape2D" type="CollisionShape2D" parent="whiteRectangles/StaticBody2D4"]
position = Vector2(754.5, 107.5)
shape = SubResource("RectangleShape2D_1jwny")

[node name="ColorRect" type="ColorRect" parent="whiteRectangles/StaticBody2D4"]
offset_right = 1511.0
offset_bottom = 214.0

[node name="StaticBody2D5" type="StaticBody2D" parent="whiteRectangles"]
position = Vector2(442, 253)
scale = Vector2(0.0636627, 0.335636)

[node name="CollisionShape2D" type="CollisionShape2D" parent="whiteRectangles/StaticBody2D5"]
position = Vector2(754.5, 107.5)
shape = SubResource("RectangleShape2D_1jwny")

[node name="ColorRect" type="ColorRect" parent="whiteRectangles/StaticBody2D5"]
offset_right = 1511.0
offset_bottom = 214.0

[node name="StaticBody2D6" type="StaticBody2D" parent="whiteRectangles"]
position = Vector2(918, 450)
scale = Vector2(0.0636627, 0.335636)

[node name="CollisionShape2D" type="CollisionShape2D" parent="whiteRectangles/StaticBody2D6"]
position = Vector2(754.5, 107.5)
shape = SubResource("RectangleShape2D_1jwny")

[node name="ColorRect" type="ColorRect" parent="whiteRectangles/StaticBody2D6"]
offset_right = 1511.0
offset_bottom = 214.0

[node name="StaticBody2D7" type="StaticBody2D" parent="whiteRectangles"]
position = Vector2(666, 303)
scale = Vector2(0.0636627, 0.335636)

[node name="CollisionShape2D" type="CollisionShape2D" parent="whiteRectangles/StaticBody2D7"]
position = Vector2(754.5, 107.5)
shape = SubResource("RectangleShape2D_1jwny")

[node name="ColorRect" type="ColorRect" parent="whiteRectangles/StaticBody2D7"]
offset_right = 1511.0
offset_bottom = 214.0
