[gd_scene load_steps=8 format=3 uid="uid://bcgb04da251va"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ccr3x"]
[ext_resource type="Script" path="res://scenes/canvas_layer_2.gd" id="2_4vrlu"]
[ext_resource type="PackedScene" uid="uid://cck3ol6ehi8nw" path="res://scenes/cookieClicker.tscn" id="2_ewoid"]
[ext_resource type="PackedScene" uid="uid://4id2fgqtvgop" path="res://scenes/family_guy_player.tscn" id="3_lv7n4"]
[ext_resource type="PackedScene" uid="uid://bhooiw2poj7f1" path="res://Clark Stuff 1/clark_scene.tscn" id="4_2fpj8"]
[ext_resource type="PackedScene" uid="uid://cw1wdc7k57b5r" path="res://Clark Stuff 2/clarktest2.tscn" id="5_8xv74"]
[ext_resource type="PackedScene" uid="uid://cpjqwv1syqh3p" path="res://scenes/chill_game.tscn" id="6_prnig"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("point_counter", "rot_buy", "rot_array")]
script = ExtResource("1_ccr3x")
point_counter = NodePath("CanvasLayer/PointCounter")
rot_buy = NodePath("CanvasLayer/RotBuy")
rot_array = [NodePath("CanvasLayer2/chillGame"), NodePath("CanvasLayer2/CircleBounce"), NodePath("CanvasLayer2/Clarktest2"), null]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PointCounter" type="RichTextLabel" parent="CanvasLayer"]
offset_top = -1.0
offset_right = 200.0
offset_bottom = 59.0
theme_override_font_sizes/normal_font_size = 40
text = "Points: 0"

[node name="RotBuy" type="Button" parent="CanvasLayer"]
offset_left = 14.0
offset_top = 583.0
offset_right = 281.0
offset_bottom = 633.0
theme_override_font_sizes/font_size = 30
text = "BUY ROT: 5 points"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
script = ExtResource("2_4vrlu")

[node name="FamilyGuyPlayer" parent="CanvasLayer2" instance=ExtResource("3_lv7n4")]

[node name="CircleBounce" parent="CanvasLayer2" instance=ExtResource("4_2fpj8")]
visible = false
position = Vector2(939, 381)

[node name="Clarktest2" parent="CanvasLayer2" instance=ExtResource("5_8xv74")]
visible = false
position = Vector2(228, 396)

[node name="chillGame" parent="CanvasLayer2" instance=ExtResource("6_prnig")]
visible = false
position = Vector2(575, 305)
scale = Vector2(0.25, 0.25)

[node name="CookieClicker" parent="CanvasLayer2" instance=ExtResource("2_ewoid")]
visible = false

[connection signal="pressed" from="CanvasLayer/RotBuy" to="." method="_on_rot_buy_pressed"]

[editable path="CanvasLayer2/FamilyGuyPlayer"]
