[gd_scene load_steps=5 format=3 uid="uid://bcgb04da251va"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ccr3x"]
[ext_resource type="PackedScene" uid="uid://cck3ol6ehi8nw" path="res://scenes/cookieClicker.tscn" id="2_ewoid"]
[ext_resource type="PackedScene" uid="uid://4id2fgqtvgop" path="res://scenes/family_guy_player.tscn" id="3_lv7n4"]
[ext_resource type="PackedScene" uid="uid://bod8gr6ebn7i1" path="res://clark_scene.tscn" id="3_q8jsa"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("point_counter")]
script = ExtResource("1_ccr3x")
point_counter = NodePath("CanvasLayer/PointCounter")

[node name="FamilyGuyPlayer" parent="." instance=ExtResource("3_lv7n4")]

[node name="CookieClicker" parent="." instance=ExtResource("2_ewoid")]

[node name="CircleBounce" parent="." instance=ExtResource("3_q8jsa")]
position = Vector2(839, 384)
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PointCounter" type="RichTextLabel" parent="CanvasLayer"]
offset_top = -1.0
offset_right = 200.0
offset_bottom = 59.0
theme_override_font_sizes/normal_font_size = 40
text = "Points: 0"
