[gd_scene load_steps=5 format=3 uid="uid://cw1wdc7k57b5r"]

[ext_resource type="PackedScene" uid="uid://e43b7iv56suf" path="res://Clark Stuff 2/ball.tscn" id="1_ksubh"]
[ext_resource type="Script" path="res://Clark Stuff 2/circle_bouncy.gd" id="1_p4k5t"]
[ext_resource type="PackedScene" uid="uid://owcvuably2q1" path="res://Clark Stuff 2/sector.tscn" id="2_kpiqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_skexo"]
radius = 237.609

[node name="Clarktest2" type="Node2D"]
script = ExtResource("1_p4k5t")
polygon_scene = ExtResource("2_kpiqx")
ball_scene = ExtResource("1_ksubh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="Control"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Area2D"]
shape = SubResource("CircleShape2D_skexo")

[connection signal="mouse_entered" from="Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_control_mouse_exited"]
