[gd_scene load_steps=3 format=3 uid="uid://br0oxen088d43"]

[ext_resource type="Texture2D" uid="uid://de5emtphmajaj" path="res://assets/emoji_tiles/1_angel_tile.png" id="1_a0fs4"]
[ext_resource type="Script" path="res://scripts/tile_1.gd" id="2_gxbgx"]

[node name="tile_1" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_a0fs4")
script = ExtResource("2_gxbgx")

[node name="Label" type="Label" parent="."]
offset_left = -335.0
offset_top = 200.0
offset_right = -164.0
offset_bottom = 609.0
scale = Vector2(0.997041, 1)
theme_override_font_sizes/font_size = 200
text = "2"
