[gd_scene load_steps=8 format=3 uid="uid://ditgvobqixnme"]

[ext_resource type="PhysicsMaterial" uid="uid://b0o1ia0a4eq84" path="res://Clark Stuff/BouncePhysicsMat.tres" id="1_k7fpn"]
[ext_resource type="Script" path="res://Clark Stuff/ball.gd" id="2_7jnn6"]
[ext_resource type="AudioStream" uid="uid://b0mo8e1wgxnvl" path="res://Clark Stuff/hit.mp3" id="3_vf4ea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nb50"]

[sub_resource type="SphereMesh" id="SphereMesh_hp1k4"]

[sub_resource type="Gradient" id="Gradient_mwo7p"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hpew8"]
gradient = SubResource("Gradient_mwo7p")

[node name="Ball" type="RigidBody2D"]
physics_material_override = ExtResource("1_k7fpn")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_7jnn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3nb50")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("SphereMesh_hp1k4")
texture = SubResource("GradientTexture2D_hpew8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vf4ea")
pitch_scale = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
